<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-wa-cIq">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uig-C1-pIa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-wP-DJs">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Opf-Lz-VSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-51-fRb">
                                <rect key="frame" x="16" y="73" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="RnM-EH-GAR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-yf-zuc">
                                <rect key="frame" x="16" y="375" width="283" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ttx-Uq-dXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity for On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-Ro-IfA">
                                <rect key="frame" x="16" y="232" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-dW-qvd">
                                <rect key="frame" x="273" y="373" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLg-Mh-9sx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0030141193479999999" blue="0.70522992230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6e-mB-6gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-cJ-JfV">
                                <rect key="frame" x="168" y="337" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eE7-NB-eDj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0030141193479999999" blue="0.70522992230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyG-hk-jWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-7K-Ht9">
                                <rect key="frame" x="16" y="458" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Zwf-xb-ixf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jq5-yf-zuc" firstAttribute="top" secondItem="yNY-cJ-JfV" secondAttribute="bottom" constant="8" id="0Cb-qA-wJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNY-cJ-JfV" secondAttribute="trailing" constant="169" id="1jo-Yu-htU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Eb-Ro-IfA" secondAttribute="trailing" constant="16" id="6Ct-kF-KJx"/>
                            <constraint firstItem="Jq5-yf-zuc" firstAttribute="top" secondItem="yNY-cJ-JfV" secondAttribute="bottom" constant="8" id="6rF-io-Apo"/>
                            <constraint firstItem="yNY-cJ-JfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="777-Eu-T9z"/>
                            <constraint firstItem="S4b-51-fRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8QC-KU-lLW"/>
                            <constraint firstItem="9Eb-Ro-IfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aoh-hB-CK2"/>
                            <constraint firstItem="YGo-wa-cIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Atr-uy-uQ7"/>
                            <constraint firstItem="9Eb-Ro-IfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AzN-vM-XYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAj-dW-qvd" secondAttribute="trailing" constant="16" id="Bql-Z1-l6g"/>
                            <constraint firstItem="ieX-wP-DJs" firstAttribute="top" secondItem="YGo-wa-cIq" secondAttribute="bottom" constant="8" id="F4F-J2-M5E"/>
                            <constraint firstItem="ieX-wP-DJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tb7-26-yiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieX-wP-DJs" secondAttribute="trailing" constant="16" id="YZ8-wN-aUW"/>
                            <constraint firstItem="yNY-cJ-JfV" firstAttribute="top" secondItem="ieX-wP-DJs" secondAttribute="bottom" constant="8" id="YmV-6x-fvX"/>
                            <constraint firstItem="HKm-7K-Ht9" firstAttribute="top" secondItem="HAj-dW-qvd" secondAttribute="bottom" constant="55" id="ZKK-Ra-geT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGo-wa-cIq" secondAttribute="trailing" constant="16" id="aTV-2A-Yhn"/>
                            <constraint firstItem="HAj-dW-qvd" firstAttribute="top" secondItem="ieX-wP-DJs" secondAttribute="bottom" constant="44" id="c5B-o6-EAS"/>
                            <constraint firstItem="ieX-wP-DJs" firstAttribute="top" secondItem="YGo-wa-cIq" secondAttribute="bottom" constant="8" id="crw-WA-MFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Eb-Ro-IfA" secondAttribute="trailing" constant="16" id="d2d-k0-OAb"/>
                            <constraint firstItem="yNY-cJ-JfV" firstAttribute="top" secondItem="ieX-wP-DJs" secondAttribute="bottom" constant="8" id="g5q-yW-kXm"/>
                            <constraint firstItem="YGo-wa-cIq" firstAttribute="top" secondItem="9Eb-Ro-IfA" secondAttribute="bottom" constant="8" id="hF8-2u-LQr"/>
                            <constraint firstItem="HKm-7K-Ht9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ijd-ad-M4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jq5-yf-zuc" secondAttribute="trailing" constant="76" id="k19-nI-qiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4b-51-fRb" secondAttribute="trailing" constant="16" id="qAO-cb-Wxw"/>
                            <constraint firstItem="9Eb-Ro-IfA" firstAttribute="top" secondItem="S4b-51-fRb" secondAttribute="bottom" constant="34" id="rs7-6d-2Tf"/>
                            <constraint firstItem="Jq5-yf-zuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uZy-D7-pVn"/>
                            <constraint firstItem="S4b-51-fRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="vUL-Na-zgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKm-7K-Ht9" secondAttribute="trailing" constant="16" id="xhh-qd-ND3"/>
                            <constraint firstItem="HAj-dW-qvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="273" id="y3m-p7-3Bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7sX-L6-fSV" appends="YES" id="Iro-ub-DdM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="HKm-7K-Ht9" id="Nxi-Rb-dV3"/>
                        <outlet property="loginButton" destination="yNY-cJ-JfV" id="4No-Mq-epJ"/>
                        <outlet property="passwordTextField" destination="ieX-wP-DJs" id="84B-Rh-DZl"/>
                        <outlet property="signUpButton" destination="HAj-dW-qvd" id="mry-JY-wA1"/>
                        <outlet property="usernameTextField" destination="YGo-wa-cIq" id="vig-0K-8Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7sX-L6-fSV">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="eTF-3x-AuE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="BKO-u3-Het">
            <objects>
                <viewController storyboardIdentifier="AddPinStoryBoard" title="Add Pin View Controller" id="w8A-r8-VIH" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCB-0a-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-ky-uzb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="WLA-9J-zqG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wjg-5a-8JH">
                                            <connections>
                                                <action selector="cancel" destination="w8A-r8-VIH" id="eyh-Rm-CEU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-0b-B8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K8g-bb-Q1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-5E-scP">
                                <rect key="frame" x="166" y="106" width="43" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1gD-M4-UBe"/>
                                    <constraint firstAttribute="height" constant="66" id="xbS-XN-aEl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-A2-gl2">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oOO-wu-nqC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Website" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-vG-GAe">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jh7-4M-sRd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-m9-QcA">
                                <rect key="frame" x="16" y="314" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ch5-Tr-NJ0"/>
                                </constraints>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="getLatLong" destination="w8A-r8-VIH" eventType="touchUpInside" id="SmP-Sb-qty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVt-m9-QcA" firstAttribute="top" secondItem="ddr-vG-GAe" secondAttribute="bottom" constant="8" id="0qI-XS-cp9"/>
                            <constraint firstItem="ddr-vG-GAe" firstAttribute="top" secondItem="tjt-A2-gl2" secondAttribute="bottom" constant="8" id="2g9-lW-eex"/>
                            <constraint firstItem="Hh3-5E-scP" firstAttribute="top" secondItem="B6v-0b-B8N" secondAttribute="bottom" constant="41" id="7zS-Zi-rvk"/>
                            <constraint firstItem="B6v-0b-B8N" firstAttribute="top" secondItem="CDw-ky-uzb" secondAttribute="bottom" id="7zn-LM-rg3"/>
                            <constraint firstItem="ddr-vG-GAe" firstAttribute="leading" secondItem="XGf-iE-Nrf" secondAttribute="leading" constant="16" id="BYj-FS-NTt"/>
                            <constraint firstItem="tjt-A2-gl2" firstAttribute="leading" secondItem="XGf-iE-Nrf" secondAttribute="leading" constant="16" id="DY2-BP-6On"/>
                            <constraint firstItem="XGf-iE-Nrf" firstAttribute="trailing" secondItem="BVt-m9-QcA" secondAttribute="trailing" constant="16" id="UXo-Y2-LQx"/>
                            <constraint firstItem="Hh3-5E-scP" firstAttribute="centerX" secondItem="B6v-0b-B8N" secondAttribute="centerX" id="UXv-JW-YNZ"/>
                            <constraint firstItem="CDw-ky-uzb" firstAttribute="trailing" secondItem="B6v-0b-B8N" secondAttribute="trailing" id="V5I-ly-GTR"/>
                            <constraint firstItem="B6v-0b-B8N" firstAttribute="trailing" secondItem="XGf-iE-Nrf" secondAttribute="trailing" id="WIu-Af-CkS"/>
                            <constraint firstItem="XGf-iE-Nrf" firstAttribute="trailing" secondItem="tjt-A2-gl2" secondAttribute="trailing" constant="16" id="Y7k-LO-D7l"/>
                            <constraint firstItem="tjt-A2-gl2" firstAttribute="top" secondItem="Hh3-5E-scP" secondAttribute="bottom" constant="66" id="gyu-zc-CH4"/>
                            <constraint firstItem="XGf-iE-Nrf" firstAttribute="trailing" secondItem="ddr-vG-GAe" secondAttribute="trailing" constant="16" id="jW6-7S-gQV"/>
                            <constraint firstItem="CDw-ky-uzb" firstAttribute="top" secondItem="XGf-iE-Nrf" secondAttribute="top" id="llp-1o-JWW"/>
                            <constraint firstItem="BVt-m9-QcA" firstAttribute="leading" secondItem="XGf-iE-Nrf" secondAttribute="leading" constant="16" id="rdA-qs-wmc"/>
                            <constraint firstItem="CDw-ky-uzb" firstAttribute="leading" secondItem="B6v-0b-B8N" secondAttribute="leading" id="t06-pr-DZZ"/>
                            <constraint firstItem="B6v-0b-B8N" firstAttribute="leading" secondItem="XGf-iE-Nrf" secondAttribute="leading" id="wcS-VE-7z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGf-iE-Nrf"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Wjg-5a-8JH" id="BLN-Bs-Kdw"/>
                        <outlet property="locationTextField" destination="tjt-A2-gl2" id="7MF-Xf-pp1"/>
                        <outlet property="navBar" destination="CDw-ky-uzb" id="SlP-ad-UcQ"/>
                        <outlet property="websiteTextField" destination="ddr-vG-GAe" id="x4a-fa-mtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-mC-mUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Confirm Coordinates View Controller-->
        <scene sceneID="LFY-Og-xEt">
            <objects>
                <viewController storyboardIdentifier="ConfirmCoordinatesViewController" id="ihl-H5-u0a" customClass="ConfirmCoordinatesViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfB-06-9Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-5W-28l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-9H-FhU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Confirm Location" id="RwL-eR-KtR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ufr-OQ-ppd">
                                            <connections>
                                                <action selector="cancel" destination="ihl-H5-u0a" id="csb-8N-j6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayg-5W-28l" firstAttribute="trailing" secondItem="I3w-c5-NZa" secondAttribute="trailing" id="0Ja-Kv-pqf"/>
                            <constraint firstItem="ayg-5W-28l" firstAttribute="leading" secondItem="I3w-c5-NZa" secondAttribute="leading" id="5LJ-eW-fzk"/>
                            <constraint firstItem="J7o-9H-FhU" firstAttribute="trailing" secondItem="I3w-c5-NZa" secondAttribute="trailing" id="LS9-Pe-1aI"/>
                            <constraint firstItem="J7o-9H-FhU" firstAttribute="top" secondItem="I3w-c5-NZa" secondAttribute="top" id="WIB-Ny-UaK"/>
                            <constraint firstItem="ayg-5W-28l" firstAttribute="bottom" secondItem="I3w-c5-NZa" secondAttribute="bottom" id="erJ-rd-u2z"/>
                            <constraint firstItem="ayg-5W-28l" firstAttribute="top" secondItem="J7o-9H-FhU" secondAttribute="bottom" id="mIV-ZJ-JGX"/>
                            <constraint firstItem="J7o-9H-FhU" firstAttribute="leading" secondItem="I3w-c5-NZa" secondAttribute="leading" id="vS0-NN-NEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3w-c5-NZa"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ufr-OQ-ppd" id="dNf-hE-MCb"/>
                        <outlet property="mapView" destination="ayg-5W-28l" id="s9L-ht-1P2"/>
                        <outlet property="navBar" destination="J7o-9H-FhU" id="4vp-wD-5Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Be-jI-mqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Qef-bL-FZk">
            <objects>
                <viewController id="JnP-Xu-m0r" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYq-iS-qjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bed-5G-v7O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="JnP-Xu-m0r" id="AOk-Qx-Q0Z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bed-5G-v7O" firstAttribute="trailing" secondItem="Em9-1X-Hd5" secondAttribute="trailing" id="47E-AB-DoG"/>
                            <constraint firstItem="bed-5G-v7O" firstAttribute="bottom" secondItem="Em9-1X-Hd5" secondAttribute="bottom" id="YnD-DM-Tvx"/>
                            <constraint firstItem="bed-5G-v7O" firstAttribute="top" secondItem="Em9-1X-Hd5" secondAttribute="top" id="hNR-QT-gXG"/>
                            <constraint firstItem="bed-5G-v7O" firstAttribute="leading" secondItem="Em9-1X-Hd5" secondAttribute="leading" id="uyN-Ym-7fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em9-1X-Hd5"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="fla-Q1-4GC"/>
                    <connections>
                        <outlet property="mapView" destination="bed-5G-v7O" id="7Rb-hw-slJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qT-VQ-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gss-ni-ibg">
            <objects>
                <navigationController id="bYF-Su-z3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="XU0-ke-uDM">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xih-FG-tan">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnP-Xu-m0r" kind="relationship" relationship="rootViewController" id="yMb-TF-iRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvR-db-kfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-198"/>
        </scene>
        <!--MapsTabBarController-->
        <scene sceneID="91r-Q5-k58">
            <objects>
                <tabBarController storyboardIdentifier="MapsTabBarController" title="MapsTabBarController" id="AJ7-WK-a73" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxR-u7-DJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYF-Su-z3W" kind="relationship" relationship="viewControllers" id="6wt-ri-Z26"/>
                        <segue destination="cls-Sd-hCl" kind="relationship" relationship="viewControllers" id="FxB-Lj-q7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tT-wf-7iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxz-K9-FRP">
            <objects>
                <navigationController id="cls-Sd-hCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="A3N-yn-IUE">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cr9-nv-8gc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGS-0H-6Yc" kind="relationship" relationship="rootViewController" id="9y3-kJ-uUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-cG-wLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="510"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="qNa-pN-ajW">
            <objects>
                <tableViewController id="BGS-0H-6Yc" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAi-93-AIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="kgB-PH-ZCN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgB-PH-ZCN" id="9Vt-Tj-zuF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGS-0H-6Yc" id="TUY-ak-hri"/>
                            <outlet property="delegate" destination="BGS-0H-6Yc" id="RMb-Qw-frq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="boP-62-Evt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYS-Lw-7pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
